# VentCalc

./: .angular-cli.json  .gitignore  Dockerfile  LICENSE  README.md  Startup.cs  VentCalc.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Auth/: IJwtFactory.cs  JwtFactory.cs
Controllers/: AccountsController.cs  AuthController.cs  AuthorizeBaseController.cs  BaseController.cs  BuildingKindsController.cs  BuildingPurposesController.cs  BuildingTypesController.cs  CitiesController.cs  CityController.cs  HeatingVentilationSystemsController.cs  ProjectsController.cs  RegionsController.cs  RolesController.cs  RoomTypesController.cs  RoomsController.cs  ThingsController.cs
Mapping/: MappingProfile.cs
Migrations/: 20180318144530_InitialModel.Designer.cs  20180318144530_InitialModel.cs  20180318144900_SeedDatabase.Designer.cs  20180318144900_SeedDatabase.cs  20180319140717_Building_Kind_Purpose_Type.Designer.cs  20180319140717_Building_Kind_Purpose_Type.cs  20180319141902_InitDataToBuilding_Kind_Purpose_Type.Designer.cs  20180319141902_InitDataToBuilding_Kind_Purpose_Type.cs  20180325192050_AddRoom_RoomType.Designer.cs  20180325192050_AddRoom_RoomType.cs  20180325192451_SeedRoomType.Designer.cs  20180325192451_SeedRoomType.cs  20180328194138_AddProject.Designer.cs  20180328194138_AddProject.cs  20180404195652_AddVolumeToRoomModel.Designer.cs  20180404195652_AddVolumeToRoomModel.cs  20180407205038_AddRoomInflowCalcAndExhaustCalc.Designer.cs  20180407205038_AddRoomInflowCalcAndExhaustCalc.cs  20180407205513_EditRoomNullable.Designer.cs  20180407205513_EditRoomNullable.cs  20180416213717_Delete_Volume_InflowCalc_ExhaustCalc.Designer.cs  20180416213717_Delete_Volume_InflowCalc_ExhaustCalc.cs  20180526120814_NormativeDocument.Designer.cs  20180526120814_NormativeDocument.cs  20180526120815_NormativeDocumentTypeInit.cs  20180526124132_AddNormativeDocumentIdToBuildingType.Designer.cs  20180526124132_AddNormativeDocumentIdToBuildingType.cs  20180531191212_AddRoomTypeValues.Designer.cs  20180531191212_AddRoomTypeValues.cs  20180531194712_AddNormativeDocumentBuildingTypeLinks.Designer.cs  20180531194712_AddNormativeDocumentBuildingTypeLinks.cs  20180531202506_AddNormativeDocumentRoomTypeLinks.Designer.cs  20180531202506_AddNormativeDocumentRoomTypeLinks.cs  20180601185039_EditRoomTypeValue.Designer.cs  20180601185039_EditRoomTypeValue.cs  20180601190145_EditRoomTypeValue2.Designer.cs  20180601190145_EditRoomTypeValue2.cs  20180601190318_InitData.Designer.cs  20180601190318_InitData.cs  20180610110514_InitData2.Designer.cs  (+46 more)
Models/: AppUser.cs  AppUserRights.cs  BuildingKind.cs  BuildingPurpose.cs  BuildingType.cs  City.cs  HeatingVentilationSystem.cs  JwtIssuerOptions.cs  NormativeDocument.cs  Region.cs  (+10 more)
(+119 files in other folders)
